.circle-container {
    top: 5;
    right: -5;
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    top: 0px;
    right: 5px;
    text-decoration: none !important;

    &:hover {
        color: red;
    }
}

.card {
    .new{
        position: absolute;
        top: 5px;
        left: 5px;
    }
}

.banner-container{
    display: flex;
    .wrapper{
        width: 300px;
        align-content: center;
        padding: 20px;
        
        .banner-image{}
        h1 {}
        p{}
    }

    .button-wrapper{
        height: 400px;
        flex-grow: 1;
        align-content: center;
        padding: 30px;
        .button-37{
            display: block;
            width: 100%;
            border-radius: 40px;

            &:first-child{
                margin-bottom: 15px;
            }
        }
    }
}


.products-container {
    margin-top: 50px;
    
    .products{
        display: flex;
        flex-wrap: wrap;

        .product-card-b{
            display: flex;
            margin: 0 5px;
            width: calc(50% - 10px);
            
            .card{
                .card-body{
                    .card-title{

                    }

                    .card-text{

                    }

                    .button-31{
                        margin-top: auto;
                    }
                }
            }
        }

        @media screen and (min-width: 666px){
            .product-card-b{
                width: calc(33.33333333% - 10px);
            }
        }

        @media screen and (min-width: 800px){
            .product-card-b{
                width: calc(25% - 10px);
            }
        }

        @media screen and (min-width: 1024px){
            .product-card-b{
                width: calc(20% - 10px);
            }
        }

        @media screen and (min-width: 1440px){
            .product-card-b{
                width: calc(16.666666% - 10px);
            }
        }
    }
}
